# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=INSERT_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=INSERT_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_URL=INSERT_DATABASE_URL
NEXT_PUBLIC_FIREBASE_PROJECT_ID=INSERT_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=INSERT_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=INSERT_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=INSERT_APP_ID

# DISCORD
NEXT_PUBLIC_DISCORD_APPLY_HOOK_URL=INSERT_APPLY_HOOK_URL
NEXT_PUBLIC_DISCORD_LOG_HOOK_URL=INSERT_LOG_HOOK_URL
